/**** Rounded Corners on Browse Category ****/
.browse-category {
border-radius: 10px;
}

/**** Hover effects on Browse Category Buttons ****/
.browse-category div:hover {
text-decoration: none;
}

.jcarousel li {
border: none;
}

.jcarousel li:hover {
border: 2px solid #a9c25d;
}

/**** Background Image for Banner ****/
#header-wrapper {
background-image: url("https://github.URL/_AspenBanner.png?raw=true");
background-size: cover;
}

/**https://github.URL/_AspenFallBackground.png?raw=true**/

/****https://github.URL/_FallAspenBanner_1170x274.png?raw=true ****/

/**** Logo 
img#header-logo {
width: 100%;
margin: 0;
padding: 200px;
} ****/


/**** Side scrolling arrows - Getting rid of background and making arrows blue ****/
#browse-category-picker .jcarousel-control-prev, #browse-category-picker .jcarousel-control-next {
    background-color: transparent;
    color: #084d69;
    font-size: 50px;
    border: none;
box-shadow: none;
}


.jcarousel-pagination a.active {
    background: #084d69;
    color: #fff;
    opacity: 1;
    box-shadow: 0 0 2px #084d69;
}

/**** Scroll down arrow ****/
#more-browse-results {
    background-color: transparent;
    color: #084d69;
    text-align: center;
    padding: 2px;
    cursor: pointer;
    border-radius: 4px;
    line-height: 0;
}


/***** Event Feed display for placards *****/
.feed-item-desc {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
}

/***** Hide self-reg username *****/
#selfRegAccountInfo #selfRegUsername {
  display: none !important;
}

#selfRegAccountInfo #selfRegPassword{
  display: none !important;
}


/**** Spotlights Collections header color on Custom Pages ****/ 
.titleScrollerHeader {
background-color: #084d69;
}

/**** Media Query to separate carousel arrows from Browse Category buttons in Mobile, Add Padding to search fields ****/
@media only screen and (max-width: 600px) {
     .jcarousel-control-next {
         right: 0px;
         width: 20px;
}
     .jcarousel-control-prev {
         left: 0px;
         width: 20px;
}

#horizontal-search-box .searchSourceHorizontal, #horizontal-search-box .searchTypeHorizontal {
    width: 95%;
    margin: auto;
    border: none;
    border-radius: 0;
}

#horizontal-search-box #lookfor {
    height: 34px;
    width: calc(98% - 35px);
    display: inline-block;
}

#horizontal-search-box div {
    padding-left: 1px;
    padding-right: 1px;
    width: 100%;
}
}

.system-message-text.img-responsive {
display: none; 
}

/**** Gets rid of Padding around system banner message ****/
#system-message-5, #system-messge-header.row {
padding: 0; 
margin: 0;
}


/**** Add a drop shadow behind the alert box ****/ 
.alert {
box-shadow:0 0.8px 0.2px rgb(0 0 0 / 3%), 0 1px 0.3px rgb(0 0 0 / 5%), 0 0.5px 10px rgb(0 0 0 / 6%), 0 2px 17.9px rgb(0 0 0 / 7%), 0 4.8px 3px rgb(0 0 0 / 9%), 0 10px 80px rgb(0 0 0 / 5%);
}

/**********************************************Libcal Styles *******************************************************************/

.libcalFrame {
width: 1170px;
}

/*****Libcal Media Queries*****/

@media only screen and (max-width:1200px) {
.libcalFrame {
width:1170px;
overflow: hidden;
}
}

 /********************************************End Libcal Styles ****************************************************************/

/**********************************************Registration Page*******************************************************************/

#selfRegSuccess {
background-color: white; 
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
border: none;
color: black;
padding: 100px 0;
}

#selfRegBarcode, #selfRegAccountInfo {
background-color: #fff; 
color: #084d69;
text-align: center;
font-size: 1.1em;
border-color: #084d69;
box-shadow: none;
}

.regCard {
width: 350px;
display: block;
margin: auto; 
}

/***** Swapping Digital Card Images on Mobile Scale *****/
@media only screen and (min-width: 480px) {
.mobileCard {
display: none;
}

.regCard {
display: block;
}
}


@media only screen and (max-width: 480px) {
.regCard {
display: none;
}
.mobileCard {
display: block; 
}
#selfRegSuccess {
padding: 0; 
}
}

/*********************************************End Registration Page*******************************************************************/
